======================
|                    |
|                    |
|     W         W    |
|                    |
|                    |
|                    |
|                    |
|     W         W    |
|                    |
|                    |
======================
3

======================
|                    |
|                    |
|     W         W    |
|                    |
|                    |
|                    |
|    WWW             |
|    WWW       W     |
|    WWW             |
|                    |
======================
3