======================
|                    |
|       S   S        |
|                    |
|                    |
|         W          |
|                    |
|                    |
|                    |
|                    |
|                    |
======================
3

======================
|                    |
|       S   S        |
|                    |
|                    |
|         WW         |
|                    |
|                    |
|                    |
|                    |
|                    |
======================
3