======================
|                    |
|                    |
|                    |
|                    |
|                    |
|         S          |
|                    |
|                    |
|                    |
|                    |
======================
4

======================
|                    |
|                    |
|                    |
|                    |
|                    |
|         S          |
|                    |
|          SS        |
|                    |
|                    |
======================
4