======================
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                ....|
|               .....|
|               ...SS|
======================
8

======================
|                    |
|                    |
|                    |
|                    |
|                    |
|          W.        |
|                    |
|                    |
|                    |
|                    |
======================
8