======================
|                    |
|             .      |
|                    |
|         ...        |
|     .    .S.       |
|         ...        |
|       .            |
|          W    .    |
|                    |
|      W             |
======================
10

======================
|.. ..               |
| S .    .      .    |
| .   .              |
|  .       ...       |
|     .    .S.       |
|   .      ...       |
|       .         W  |
|          W    .    |
|                    |
|      W             |
======================
20





