Kok's test cases

======================
|                    |
|.............W      | 
|.........S...W      |
|                    | 
|  S.....W           |
|S ....... W         |
|                    | 
|                    |
|                    |
|                    |
====================== 
20

======================
|W                  W|
|W                  W|
|                    |
|                    |
|                    |
|         .......    |
|         ...S ..    |
|         ...S ..    |
|         .......    |
|                    |
======================
20

======================
|W                  W|
|                    |
|                    |
|      ...S...       |
|      ...S...       |
|      ...S...       |
|                    |
|                    |
|                    |
|W                  W|
======================
30

======================
|S...            ...S|
|...              ...|
|                    |
|                    |
|        W  W        |
|        W  W        |
|                    |
|                    |
|...              ...|
|S...            ...S|
======================
30

======================
|S                  S|
|S                  S|
|                    |
|                    |
|        W  W        |
|        W  W        |
|                    |
|                    |
|S                  S|
|S                  S|
======================
30
