======================
|                    |
|                    |
|     W         W    |
|                    |
|          S         |
|                    |
|                    |
|     W         W    |
|                    |
|                    |
======================
3

======================
|                    |
|   SSSSS            |
|   SSWSS       W    |
|   SSSSS            |
|                    |
|                    |
|                    |
|     W         W    |
|                    |
|                    |
======================
3